# Wattler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysmartplugdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmartplugdemo/: BulbControlActivity.java  DeviceControlActivity.java  HistorialActivity.java  HomeActivity.java  MainActivity.java  PriceActivity.java  RegistrationActivity.java  RegistroEncendido.java  TuyaSmartApp.java
app/src/main/res/drawable/: button_rounded_border.xml
app/src/main/res/layout/: activity_device_control.xml  activity_device_history.xml  activity_home.xml  activity_main.xml  activity_price.xml  activity_registration.xml  device_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysmartplugdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
